
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    margin: 0;
    padding: 0;


}


ul {
    list-style-type: none;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    
    
}


.left-sidebar {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    background-color: #172554;
    grid-row: 1 / span 20;
    row-gap: 60px;

}

.nav-heading img{
    height: 4rem;
    width: 4rem;
    justify-self: center;



}

.nav-heading,
.nav-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}


.nav-item img{
    height: 1.5rem;
    width: 1.5rem;
    justify-self: center;
}


.nav-heading h2 {
    color: #eff6ff;
    font-family: "roboto";
    font-size: 3rem;
}

.nav-item a {
    justify-self: start;
    color: #eff6ff;
    font-family: "roboto";
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none; 
}

a:hover {
    color: #bfdbfe;
}

.nav-top {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    
}

.nav-bottom {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: end;
    
}

header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #dbeafe;
    padding-top: 5px;
    grid-column: 2 / 3;
    row-gap: 12px;
    padding-left: 30px;
    padding-bottom: 10px;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 13fr;
    column-gap: 2px;
    
}

.searchbar img {
    align-self: center;
    justify-self: center;
    height: 2rem;
}

.searchbar input {
    border-radius: 15px;
    background-color: #eff6ff;
    height: 2rem;
    align-self: center;
}

.user-profile img{
    height: 5rem;
    width: 5rem;
}

.user-profile {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    font-family: 'roboto';
    font-weight: bold;
    color: #172554;
    grid-template-columns: 1fr 10fr;
    justify-content: center;

}

.user-profile p {
    align-self: center;
}

.user-profile label {
    font-size: 2rem;
}








